// Takes argument as variable.
func square_in_place: (x: @int) -> void {
  x = x * x;
  return;
}

// Takes argument as value.
func square: (x: int) -> int {
  return x * x;
}

// Declarations.
x: () -> array [2] int; 
// x is a function taking no arguments and returning a 2-element array of int.
y: array [2] () -> int;
// y is a 2-element array of functions taking no arguments and returning int.
z, t[5]: (bool) -> array[2] bool;
// t is a 5-element array of functions taking bool argument and returning a 2-element
// array of bool values.

// Lambda expression.
x = lambda: () -> array [2] int {t[2]: int; t[0] = 1; t[1] = 2; return t;};

// Recurrence.
func fib: (n: int) -> int {
  // If statement requires blocks to avoid if-if-else problem.
  if (n <= 1) {
    return n;
  } else {
    return fib(n-1) + fib(n-2);
  }
}

// While loop and print instruction taking a list of arguments.
i: int;
i = 0;
while (i < 10) {
  print("Fib(", i, ") = ", fib(i), ".\n");
  i++;
}

// Function as a return value.
func multiply_by: (n: int) -> (int) -> int {
  return lambda: (t: @int) -> int {
    return t * n;
  };
}

mul5: (int) -> int;
mul5 = multiply_by(5);

// Will print "10".
print(mul5(2));

// Static variable binding.
b: int;
b = 10;

func b1: () -> void {
  print(b);
  return;
}

// Will print "10".
func b2: () -> void {
  b: string;
  b = "This will not be printed.";
  b1();
  return;
}

// Nested function definitions.
func c1: () -> void {
  q: string;
  q = "c1";
  func c2: () -> void {
    func c3: () -> void {
      print(q);
      return;
    }
    q: string;
    q = "c2";
    c3();
    return;
  }
  c2();
  return;
}

// Prints "c1".
c1();
